# GDchain

chaincode-master/copyright-go/: copyright.go  go.mod
chaincode-master/copyright-go/chaincode/: smartcontract.go
chaincode-master/score-traceability/chaincode/: smartcontract.go
chaincode-master/token-pool/chaincode/: token_contract.go
rtdata-master/: pom.xml
rtdata-master/src/main/java/com/example/rtdataassetcoord/: RtDataAssetCoordApplication.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/FeignClient/: AuthFeignClient.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/Interceptor/: AuthInterceptor.java  FeignTokenInterceptor.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/common/: BlockchainUtil.java  BusException.java  HttpServletUtil.java  R.java  ThreadLocalUtil.java  UUIDGenerator.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/config/: CommonConfig.java  CorsConfig.java  FeignConfiguration.java  RestConfiguration.java  StorageProperties.java  Swagger3Config.java  UrlConfig.java  WebSocketConfig.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/controller/: AuthController.java  CopyrightController.java  DataAssetController.java  DictController.java  MediaRankController.java  QualificationReviewController.java  StorageController.java  TopicController.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/dto/: AllMediaRankDto.java  CandidateDto.java  DataAssetDetailDto.java  DataAssetListDto.java  DataScreenDto.java  FileDto.java  MarkAssetDetailDto.java  MarkAssetListDto.java  MediaRankDetailDto.java  MediaRankListDto.java  MediaRankMonthDto.java  NewDataAssetListDto.java  NewTopicListDto.java  QrDetailDto.java  QualificationReviewListDto.java  TaskListDto.java  TaskReviewListDto.java  TopicDataScreenDto.java  TopicListDto.java  TopicReviewDetailDto.java  TopicReviewListDto.java  UpLoadDto.java  UserAssetDetailDto.java  UserCopyrightDto.java  UserDto.java  UserLoginDto.java  UserRegDto.java  VoteKeyHolderDto.java  VoteListDto.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/entity/: AssetRight.java  Copyright.java  DataCategory.java  File.java  GeneralToken.java  Media.java  MediaContent.java  MediaRank.java  QualificationReview.java  Right.java  Space.java  Task.java  Topic.java  TopicJoin.java  TopicTask.java  TopicVote.java  User.java  UserAsset.java  UserCopyright.java  UserToken.java  Vote.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/generator/: CodeGenerator.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MyWebSocketHandler.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/mapper/: AssetRightMapper.java  CopyrightMapper.java  DataCategoryMapper.java  FileMapper.java  GeneralTokenMapper.java  MediaContentMapper.java  MediaMapper.java  MediaRankMapper.java  QualificationReviewMapper.java  RightMapper.java  SpaceMapper.java  TaskMapper.java  TopicJoinMapper.java  TopicMapper.java  TopicTaskMapper.java  TopicVoteMapper.java  UserAssetMapper.java  UserCopyrightMapper.java  UserMapper.java  UserTokenMapper.java  VoteMapper.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/mapper/mapper/: AssetRightMapper.xml  CopyrightMapper.xml  DataCategoryMapper.xml  FileMapper.xml  GeneralTokenMapper.xml  MediaContentMapper.xml  MediaMapper.xml  MediaRankMapper.xml  QualificationReviewMapper.xml  RightMapper.xml  SpaceMapper.xml  TaskMapper.xml  TopicJoinMapper.xml  TopicMapper.xml  TopicTaskMapper.xml  TopicVoteMapper.xml  UserAssetMapper.xml  UserCopyrightMapper.xml  UserMapper.xml  UserTokenMapper.xml  VoteMapper.xml
rtdata-master/src/main/java/com/example/rtdataassetcoord/page/: PageFactory.java  PageModel.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/service/: AssetRightService.java  CopyrightService.java  DataCategoryService.java  FileService.java  GeneralTokenService.java  MediaContentService.java  MediaRankService.java  MediaService.java  QualificationReviewService.java  RightService.java  SpaceService.java  StorageService.java  TaskService.java  TopicJoinService.java  TopicService.java  TopicTaskService.java  TopicVoteService.java  UserAssetService.java  UserCopyrightService.java  UserService.java  UserTokenService.java  VoteService.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/service/impl/: AssetRightServiceImpl.java  CopyrightServiceImpl.java  DataCategoryServiceImpl.java  FileServiceImpl.java  GeneralTokenServiceImpl.java  MediaContentServiceImpl.java  MediaRankServiceImpl.java  MediaServiceImpl.java  QualificationReviewServiceImpl.java  RightServiceImpl.java  SpaceServiceImpl.java  TaskServiceImpl.java  TopicJoinServiceImpl.java  TopicServiceImpl.java  TopicTaskServiceImpl.java  TopicVoteServiceImpl.java  UserAssetServiceImpl.java  UserCopyrightServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java  VoteServiceImpl.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/task/: MediaRankRate.java  MyTask.java
rtdata-master/src/main/java/com/example/rtdataassetcoord/vo/: CopyrightVo.java  GeneralAssetVo.java  InfluenceAssetVo.java  JudgeTaskVo.java  MediaContentVo.java  MediaRankVo.java  QualificationReviewVo.java  TopicTaskVo.java  TopicVo.java  VoteVo.java
rtdata-master/src/main/resources/: application.yml
rtdata-master/src/test/java/com/example/rtdataassetcoord/: RtDataAssetCoordApplicationTests.java
